<!DOCTYPE html>
<html>
    <head>

        <style>
               #tablee {
                font-size:x-large;
                table-layout: auto;
                border-collapse: collapse;
                font-family: monospace;
                margin: 0 auto; 
                width: 70%; 
                }
                th {
                background-color: lavender; /* sets the background color of the header to light purple */
                }

                td {
                background-color: white; /* sets the background color of the cells to white */
                }
    
                body{
                    background-image: url(stars1.png);
                    background-repeat: repeat;
                }

                td, th {
                padding: 10px;
                border-bottom: 1px solid;
                }
                #navvh1 {
                position: absolute;
                top: 0;
                left: 0;
                color: lavender;
                font-family: Courier, monospace;
                padding: 10px;
                }
                header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px; 
                background-image: url(https://media.giphy.com/media/3og0IV7MOCfnm85iRa/giphy.gif);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                }

                nav{
                position: absolute;
                top: 0;
                right: 0;
                padding: 30px;
                }
                a{
                    font-size: 20px;
                    text-decoration: none;
                    color:lavender;
                    font-family: Courier, monospace;
                }
                #abouth1{
                    margin-top: 100px;
                    color:lavender;
                    font-family: monospace;
                    text-align: center;
                }
                #lists {
                color: lavender;
                background-color: rgba(171, 105, 215, 0.331);
                padding: 19px;
                border-radius: 10px;
                font-size:large;
                
                }
                ul{
                    list-style-type: square;
                }
                footer {
                color: rgb(11, 11, 43);
                background-color: #d5b4f1;
                padding: 20px;
                text-align: center;
                }

                h3 {
                margin-bottom: 10px;
                }

                #footer {
                display: inline-block;
                margin-right: 10px;
                text-decoration: none;
                color: #333;
                }

                #footer img {
                vertical-align: middle;
                margin-right: 5px;
                }

                h6 {
                margin-top: 10px;
                color: #777;
                }


                .container {
                    margin-top: 100px;
                    margin-bottom: 50px;
                    display: flex;
                    justify-content: center;
                    }

                    div.polaroid {
                    width: 284px;
                    padding: 10px 10px 20px 10px;
                    border: 1px solid #BFBFBF;
                    background-color: white;
                    box-shadow: 10px 10px 5px #aaaaaa;
                    margin: 0 10px;
                    }

                    div.rotate_left {
                    transform: rotate(-15deg);
                    }

                    div.middle {
                        margin-top: -20px;
                        z-index:1;
                        }

                    div.rotate_right {
                    transform: rotate(15deg);
                    z-index:2;
                    }

                

        </style>
    </head>
    <body>
        <header>

                    <img src ="celesb-removebg-preview.png" width="200" height ="100">
            
                    <nav>
            
                        <a href="Project.html">Home</a>
            
                        <a href="contactus.html">Contact</a>
            
                        <a href="comparison.html">About</a>
            
                    </nav>
            
                </header>
        <section id="table"> <!--Table-->

            


                        <h1 id ="abouth1" style =" font-family:Courier, monospace;font-size: 50px; font-style: italic; background-color: rgba(128, 128, 128, 0.3); margin-top: 150px;" > Why are we the best?</h1>
            
            
            
            
                        <table id="tablee" border="1" >
            
                            <tr>              
            
                                <th></th>              
            
                                <th>Celestia Jewelries</th>              
            
                                <th>Other Jewelries</th>              
            
                            </tr>
            
                           
            
                            <tr>              
            
                                <th>DURABILITY</th>              
            
                                <td>Our jewelries are durable as don't break and can handle up to 1000kg</td>              
            
                                <td>Normal jewelries aren't durable and can simply break into pieces</td>              
            
                            </tr>
            
                                         
            
                            <tr>            
            
                                <th>HEALTH BENEFITS</th>              
            
                                <td>Our jewelries have healing and other health benefits </td>              
            
                                <td>Other jewelries do not have any health benefits</td>              
            
                            </tr>
            
                                       
            
                            <tr>              
            
                                <th>WARRANTY</th>              
            
                                <td> We have lifetime warranty for our jewelries</td>            
            
                                <td> Warranties for normal jewelries reaches at most 5 years </td>            
            
                            </tr>
            
                                     
            
                            <tr>                
            
                                <th>STYLES</th>              
            
                                <td>Our jewelries have unique styles and never been created before</td>              
            
                                <td>Normal jewelries are in common shapes and styles </td>
            
                            </tr>
            
                                 
            
                            <tr>
            
                                 <th>Uniqueness</th>
            
                                <td> You can Customize and modify your jewelry</td>
            
                                 <td> Jewelries are ready made and can't be modified</td>
            
                            </tr>
            
                 
            
                            </table>
            
            
            <h1 id ="abouth1" style ="font-family:Courier, monospace; font-size: 50px; font-style: italic; background-color: rgba(128, 128, 128, 0.3); margin-top: 150px;" >Our Products</h1>
            
                    </section>
            
            
            
            
            
            
            
            
                    <section id="lists"> <!--List-->
            
                        <ul>
            
                            <li><strong>Rings</strong></li>
            
                                <ul>
            
                                    <li>Moon Stone rings</li>
            
                                    <li>Mars Stone rings</li>
            
                                    <li>Star rings</li>
            
                                </ul>
            
            
            
            
                            <li><strong>Necklaces</strong></li>
            
                                <ul>
            
                                    <li>Moon Stone necklace</li>
            
                                    <li>Mars Stone necklace</li>
            
                                    <li>Star necklace</li>
            
                                </ul>
            
            
            
            
                            <li><strong>Customize your jewellry</strong></li>
            
                                <ul>
            
                                    <li>Create your own sketch</li>
            
                                    <li>Send a ready sketch</li>
            
                                    <li>Describe your sketch</li>
            
                                </ul>
            
                        </ul>
            
                    </section>

            <h1 style ="color: aliceblue; text-align: center; font-family:Courier, monospace;font-size: 50px; font-style: italic; background-color: rgba(128, 128, 128, 0.3); margin-top: 150px;" >Our Happy Customers </h1>

            <div class="container">
            <div class="polaroid rotate_left">
              <img src="jewl1.jpg" alt="Pulpit rock" width="284" height="213">
              <p class="caption">“These adorable jewelry designs  adds a touch of elegance and glamour to any outfit." - Sarah</p>
            </div>
          
            <div class="polaroid middle">
              <img src="jewl3.jpg" alt="Third Image" width="284" height="213">
              <p class="caption">"After wearing these stunning jewelries, I noticed that the joint pain I've always had just disappeared which makes me able to embrace my healing journey " -Isabella</p>
            </div>
          
            <div class="polaroid rotate_right">
              <img src="jewl2.jpg" alt="Monterosso al Mare" width="284" height="213">
              <p class="caption">"Wearing moon-inspired pieces reminds me to always honor my emotions. They happen to be incredibly empowering." - Emily</p>
            </div>
          </div>


               <footer>
                <h3>Contact us through:</h3>
                <a id="footer" href="mailto:Celestia@gmail.com">
                  <img src="gmailLogo.png" width="30" height="30" alt="Gmail logo"> Gmail
                </a>
                <a id="footer"href="https://facebook.com">
                  <img src="fblogo.png" width="30" height="30" alt="Facebook logo"> Facebook
                </a>
                <a id="footer"href="https://whatsapp.com">
                  <img src="whatsapplogo.jpg" width="30" height="30" alt="WhatsApp logo"> WhatsApp
                </a>
                <br>
                <h6><center>Celestia jewellery, all rights reserved 2019-2023 &copy</center></h6>
              </footer>
    </body>
</html>