<!Doctype html>

<html>

    <head>

        <meta charset ="UTF-8">

        <title>Celestia</title>
<style>
    header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; /* Set the desired height */
    background-image: url(https://media.giphy.com/media/3og0IV7MOCfnm85iRa/giphy.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .image-container {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      }

    #imagee{
        color: lavender;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    width: 300px;
    margin-right: 10px;
    }

    #navvh1 {
                position: absolute;
                top: 0;
                left: 0;
                color: lavender;
                font-family: Courier, monospace;
                padding: 10px;
                }
    nav{
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    }

    a{
        font-size: 20px;
        text-decoration: none;
        color:lavender;
        font-family: Courier, monospace;
    }

   
    body{
      background-image: url(stars1.png);
      background-repeat: repeat;
      
    }
    #a,#b{
        padding: 10px;
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 5px;
        background-color: rgba(239, 234, 176, 0.811);
        font-family: monospace;
        text-align: center;
        border-color: lavender;
        color: darkslateblue;
        overflow-wrap: break-word; 
    }
    h2{
        color: aliceblue;
        font-family:Courier, monospace;
        text-align: center;
    }
    footer {
        color: rgb(11, 11, 43);
        background-color: #d5b4f1;
        padding: 20px;
        text-align: center;
        }

        h3 {
        margin-bottom: 10px;
        }

        #footer {
        display: inline-block;
        margin-right: 10px;
        text-decoration: none;
        color: #333;
        }

        #footer img {
        vertical-align: middle;
        margin-right: 5px;
        }

        h6 {
        margin-top: 10px;
        color: #777;
        }


</style>
</head>


<body>

  

        <header>

              <!--  <h1 id="navvh1"><strong>Celestia</strong></h1> -->
                <img src ="celesb-removebg-preview.png" width="200" height ="100">
                <nav>
        
                    <a href="Project.html">Home</a>
        
                    <a href="contactus.html">Contact</a>
        
                    <a href="comparison.html">About</a>
        
                </nav>
        
            </header>



        
            <h2 style ="font-size: 50px; font-style: italic; background-color: rgba(128, 128, 128, 0.3); margin-top: 150px;">Why are we Special?</h2>

      <div class="image-container">
          <p id="imagee"  style="background-color: rgba(128, 128, 128, 0.3);"><img src="pic11.jpg" width="300" height="300"><br>Special Experienced scientists carefully extract the stones</p>
        
          <p id="imagee" style="background-color: rgba(128, 128, 128, 0.3);"><img src="pic22.jpg" width="300" height="300"><br>All our jewelry are sketched by hand to create a special statment peiece every time</p>
        
          <p id="imagee" style="background-color: rgba(128, 128, 128, 0.3);"><img src="pic33.jpg" width="300" height="300"><br>Jewelery that looks special and makes you feel special</p>
        </div>

    <h2 style ="font-size: 50px; font-style: italic; background-color: rgba(128, 128, 128, 0.3);">OUR AIM</h2>
    <p id="a" style ="font-size: 20px; "> We Specialize in jewelry made from space stones, to create a truly extraordinary and unique experience for our customers. Our mission is to provide individuals with the opportunity to adorn themselves with jewelry that not only embodies timeless elegance but also carries the mystique and wonder of celestial origins </p>
        <p id="b">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  

    <video control>

        <source src = " " type="video/mp4">

    </video>


   <footer>
    <h3>Contact us through:</h3>
    <a id="footer" href="mailto:Celestia@gmail.com">
      <img src="gmailLogo.png" width="30" height="30" alt="Gmail logo"> Gmail
    </a>
    <a id="footer"href="https://facebook.com">
      <img src="fblogo.png" width="30" height="30" alt="Facebook logo"> Facebook
    </a>
    <a id="footer"href="https://whatsapp.com">
      <img src="whatsapplogo.jpg" width="30" height="30" alt="WhatsApp logo"> WhatsApp
    </a>
    <br>
    <h6><center>Celestia jewellery, all rights reserved 2019-2023 &copy</center></h6>
  </footer>
  
  

</body>

    </html>